# Variables de Entorno para Railway
# Copia y pega estas variables en Railway Dashboard > Variables

# ============================================
# BASE DE DATOS (Neon)
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_X2mskJizGE6O@ep-round-morning-ahcgwhzk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_X2mskJizGE6O@ep-round-morning-ahcgwhzk.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ============================================
# JWT SECRETS
# ============================================
JWT_SECRET=707f1c5ddf777c2ab213942c193c5afefa47d10261d2f522eff7067d864fb4f290650a04316f01ae34ff63e0226764a3bc9b1c292c83af23798fbb37ee018094
JWT_REFRESH_SECRET=beffb572dd2b48e51cb86e46e7786b3e4a3fe1b352a6c9dcad8e27fca5dcb950f4660c3eaed4b7063fcab3862c1133140488bb845a336a259c4ad760c6e3fb95
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ============================================
# CONFIGURACIÓN GENERAL
# ============================================
NODE_ENV=production
PORT=5000

# ============================================
# URL DEL FRONTEND (ACTUALIZAR DESPUÉS)
# ============================================
# Reemplaza "tu-proyecto" con la URL real que Vercel te asignó
FRONTEND_URL=https://tu-proyecto.vercel.app

